<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Commpanionz Transport App</title>
    <link rel="apple-touch-icon" href="img/app-icon.png">
    <link rel="icon" type="image/png" href="img/app-icon.png">

    <!-- Styling -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <link rel="stylesheet" type="text/css" href="css/sweetalert2.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Material Icon Pack -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--jQuery UI for draggable lists-->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- jQuery touch events -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- IE Support (for Sweetalert as far as we know) -->
    <script src="js/promise.min.js"></script>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/angular-vs-repeat.min.js"></script>

  </head>
  <body ng-controller="MainCtrl" class="platform-android platform-cordova platform-webview">
    <div class="loading-overlay">
      <img src="img/loading.gif" alt="Loading spinner">
    </div>
    <div class="loading-overlay-extra">
      <img src="img/loading.gif" alt="Loading spinner">
    </div>
    <div class="logout-overlay"><p></p></div>
    <div class="signature-overlay"></div>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ui-view></ui-view>
  </body>
</html>
